# qbkCarrierServ

./: README.md
plum_bigdata_api/: pom.xml
plum_bigdata_api/src/main/java/cn/upenny/: Application.java
plum_bigdata_api/src/main/java/cn/upenny/api/: CarrierClient.java  MoxieClient.java
plum_bigdata_api/src/main/java/cn/upenny/bean/: CarriersInsertBean.java  CarriersQueryParams.java
plum_bigdata_api/src/main/java/cn/upenny/config/: ContextConfig.java  EventBusConfig.java
plum_bigdata_api/src/main/java/cn/upenny/controller/: BookController.java  MoxieController.java
plum_bigdata_api/src/main/java/cn/upenny/dao/: CarrierTableOperate.java  HBaseDaoCarrier.java  HBaseDaoUtil.java  HBaseDaoWrapper.java  TableOperationImp.java
plum_bigdata_api/src/main/java/cn/upenny/entity/: BookBean.java  CarrierAsk.java  CarrierReport.java  CarrierReq.java  ReportRecord.java
plum_bigdata_api/src/main/java/cn/upenny/hbase/: ConfigurationSample.java  CreateTableSample.java  ModifyTableSample.java  PutDataSample.java  TableOperationImpl.java  TableOperatoin.java
plum_bigdata_api/src/main/java/cn/upenny/listener/: AsyncTask.java  EventListener.java
plum_bigdata_api/src/main/java/cn/upenny/service/: CarrierApi.java  CarrierService.java
plum_bigdata_api/src/main/java/cn/upenny/utils/: EncryptTool.java  JsonTool.java
plum_bigdata_api/src/main/resources/: application.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
